PORT=3777
MOBILE_PORT=3778
CRON_PORT=3779
EXPERIENCE_PORT=3780
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=airbnb
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=pass
SMTP_FROM=from@email.com
SMTP_SECURE=false
ACCESS_EXPIRE=3600
REFRESH_EXPIRE=86400
JWT_USER_ACCESS_SECRET=secret
JWT_USER_REFRESH_SECRET=secret
USER_ACCESS_EXPIRE=3600
USER_REFRESH_EXPIRE=86400
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
LIST_META_PATH=public/list_meta
PROPERTY_PATH=public/property
EXPERIENCE_PATH=public/experience
PROFILE_PATH=public/profile
DOCUMENT_PATH=public/document
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
CMS_PATH=public/cms
SITE_PATH=public/site
PAYOUT_RETURN=http://localhost:3000/user/payout/verify
IMAGE_HOST=http://localhost:3777/api
SITE_HOST=http://localhost:3000
FORGOR_PASSWORD_URL=forgot-password/set-password
EMAIL_VERIFY_URL=email-verify
STRIPE_VERIFY_RETURN=http://localhost:3777/api/payment/stripe/verify/return
ITINERARY_URL=http://localhost:3000/itinerary/
PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID
PAYPAL_CLIENT_SECRET=PAYPAL_CLIENT_SECRET
PAYPAL_URL=https://api-m.sandbox.paypal.com/v2/
PAYPAL_AUTH_URL=https://api-m.sandbox.paypal.com/v1/
PAYPAL_RETURN_URL=http://localhost:3777/api/payment/paypal/verify
AI_IMAGE_SERVER=http://localhost:3800
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=TWILIO_PHONE_NUMBER
ALLOWED_CITIES=Madurai,Dindigul

GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret  # required by passport-google-oauth20
GOOGLE_CALLBACK_URL=http://localhost:3000/api/web/auth/google/callback
JWT_SECRET=your-app-jwt-secret

FB_CLIENT_ID=FB_CLIENT_ID
FB_CLIENT_SECRET=FB_CLIENT_SECRET
FB_CALLBACK_URL=http://localhost:3000/api/web/auth/fb/callback

CORE_URL=http://localhost:3777/api/web

WOMBI_PUBLIC_KEY=WOMBI_PUBLIC_KEY
WOMBI_PRIVATE_KEY=WOMBI_PRIVATE_KEY

WOMPI_PAYOUT_URL=https://api.sandbox.payouts.wompi.co/v1
WOMPI_USER_PRINCIPAL_ID_SANDBOX=user_principal_id_sandbox
WOMPI_X_API_KEY_SANDBOX=x_api_key_sandbox

